<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Starwars</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="starwars.css">
    <style>
        #insertCharacters {
            color: gold;
        }


    </style>
</head>
<body>

<h1 id="Title" style="margin: auto; text-align: center; padding-bottom: 20px; background-color:rgba(52,52,52,0.94); -webkit-text-stroke: 2px black;"
>Welcome to My <br> Star Wars Database
</h1>
<hr>
<br>
<br>
<br>
<br>
<h1 id="intro"> "A long time ago in a galaxy far, far away...."</h1>
<hr>
<br>
<br>

<table id="characters">
    <thead>
    <tr>
        <th scope="col"> Character Info </th>
    </tr>
    </thead>
    <tbody id="insertCharacters">
    </tbody>
</table>

<br><br><br><br>


<h1 id="outro"> "May the force be with you...Always!"</h1>

<br>
<hr>

<footer>

    <p style="margin-bottom:0;text-align:center; background-color:#191919; font-size:0.7em; color:#ccc; padding:15px 8px;">© Disney Studios     All information is subject to change. This website under fair use law, all Star Wars and Disney trademarks belong to Disney Studios.</p>


</footer>

<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script src="starwars.js"> </script>
</body>
</html>